<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UM_Consultation_App_MAUI.Views.FacultyView.FacultyBottomNav">
    <Grid BackgroundColor="White" HeightRequest="60">
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">

            <!-- Request List -->
            <VerticalStackLayout HorizontalOptions="Center">
                <ImageButton Source="checklisticon.png"
                             HeightRequest="30"
                             WidthRequest="30"
                             Command="{Binding GoRequestList}" /> <!--wa pay logic tanan-->
                <Label Text="Request List"
                       FontSize="12"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"/>
            </VerticalStackLayout>

            <!-- Consultation List (Active/Highlighted) -->
            <VerticalStackLayout HorizontalOptions="Center">
                <ImageButton Source="listicon.png"
                             HeightRequest="30"
                             WidthRequest="30"
                             Command="{Binding GoConsultationList}" />
                <Label Text="Consultation List"
                       FontSize="12"
                       TextColor="black"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"/>
            </VerticalStackLayout>

            <!-- Menu -->
            <VerticalStackLayout HorizontalOptions="Center">
                <ImageButton Source="menuicon.png"
                             HeightRequest="30"
                             WidthRequest="30"
                             Command="{Binding GoMenu}" />
                <Label Text="Menu"
                       FontSize="12"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"/>
            </VerticalStackLayout>

        </HorizontalStackLayout>
    </Grid>

</ContentView>
